<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video</title>
  <style>
    body {
      background-color: #000; /* fundo preto */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* ocupa a altura da tela */
      margin: 0;
    }
    iframe {
      width: 80%;
      height: 80%;
      border: none;
    }
    .back-btn {
    position: fixed;
    bottom: 1rem;
    right: 8.5rem; /* deslocado para a esquerda do add note */
    background-color: #ff0058;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    }

    .back-btn:hover {
    background-color: #666;
    }
  </style>
</head>
<body>
  <iframe 
    src="https://www.youtube.com/embed/uCKlcIrZ18w?si=VmvIevP5ZfcHzPqy" 
    title="YouTube video player" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>

  <a href="nav.html" class="back-btn">Voltar</a>
</body>
</html>
